# https://k6.io/docs/results-output/real-time/prometheus-remote-write/#options

K6_PROMETHEUS_RW_SERVER_URL="http://prometheus:9090/api/v1/write"

# K6_PROMETHEUS_RW_HEADERS_HELLO1=test
# K6_PROMETHEUS_RW_HEADERS_HELLO2=test2
# K6_PROMETHEUS_RW_USERNAME
# K6_PROMETHEUS_RW_PASSWORD

K6_PROMETHEUS_RW_PUSH_INTERVAL="5s"

# K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM
# K6_PROMETHEUS_RW_TREND_STATS
# K6_PROMETHEUS_RW_INSECURE_SKIP_TLS_VERIFY
# K6_PROMETHEUS_RW_STALE_MARKERS

BASE_URL="http://fastapi:80"
FIBONACCI_NUMBER=20
